*~
.DS_Store
Library/*
Temp/*
*.db
*.csproj
*.sln
*.userprefs
Obj/*
*.suo
*.unityproj
*.user
*.DotSettings
*.pidb
Assets/AssetBundle/*
Assets/Bundle/Android*
Assets/Bundle/IOS*
Assets/BundleUpdate/*
Assets/Bundle/OutPut*
Assets/Bundle/Temp*
Assets/Banner*
Assets/CostumeBanner*
sqlite3.dll
Assets/Plugins/Android/*.aar
Assets/Plugins/Android/*.aar.meta
Assets/Plugins/Android/support-annotations-*.jar
Assets/Plugins/Android/support-annotations-*.jar.meta
ProjectSettings/GoogleAarExplodeCache.xml
Assets/Bundle/EdtiorBundleList.*
